
server.port=9000

spring.application.name=order-service
spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.cloud.sentinel.transport.dashboard=localhost:8080

feign.sentinel.enabled=true

seata.enabled=true
seata.application-id=${spring.application.name}
seata.tx-service-group=order-service-seata-service-group
# 默认开启数据源自动代理
#seata.enable-auto-data-source-proxy=true
#seata.use-jdk-proxy=false

seata.config.type=nacos
seata.registry.type=nacos
seata.registry.nacos.server-addr=127.0.0.1:8848
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos
seata.registry.nacos.cluster=default
